<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mac Youtube Player</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/balloon.min.css">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type='text/javascript'>
      // Some default pre init
      var Countly = Countly || {};
      Countly.q = Countly.q || [];

      // Provide your app key that you retrieved from Countly dashboard
      Countly.app_key = "bcdfda187719c06bda2af3f1394a36587fdf2b0a";

      // Provide your server IP or name. Use try.count.ly or us-try.count.ly 
      // or asia-try.count.ly for EE trial server.
      // If you use your own server, make sure you have https enabled if you use
      // https below.
      Countly.url = "https://countly.flyingbits.com.au:8080"; 

      // Start pushing function calls to queue
      // Track sessions automatically (recommended)
      Countly.q.push(['track_sessions']);
        
      //track web page views automatically (recommended)
      Countly.q.push(['track_pageview']);
        
      // Uncomment the following line to track web heatmaps (Enterprise Edition)
      Countly.q.push(['track_clicks']);

      // Uncomment the following line to track web scrollmaps (Enterprise Edition)
      Countly.q.push(['track_scrolls']);
        
      // Load Countly script asynchronously
      (function() {
        var cly = document.createElement('script'); cly.type = 'text/javascript'; 
        cly.async = true;
        // Enter url of script here (see below for other option)
        cly.src = 'https://cdn.jsdelivr.net/npm/countly-sdk-web@latest/lib/countly.min.js';
        cly.onload = function(){Countly.init()};
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
      })();
</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mac Youtube Player</h1>
        <p>A simple background Youtube Player on Mac. </p>

        <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>DMG File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
        </ul>

        <p>Let me know what you think, twitter me <a href="https://twitter.com/arkilis">@arkilis</a>. or </p>
        <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/MfOYS3c9u"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
      </header>
      <section>
        <h1>Q: Why would I need this?</h1>

        <p><em>I am using my web broswer to play Youtube background muisc while I am working. Why would I need this?</em></p>

        <p><font class="answer">A:</font> People like me love to play Youtube background music while programming on Mac. Normally it is opened on the web browsers. However you have to always go back the Youtube web page whenever you want to pause, play next and previous. And for thousands of times, I accidently closed the web page. This tool can help you with:</p>

        <ul>
          <li>Background playing</li>
          <li><a data-balloon-length="fit" data-balloon-pos="right" data-balloon="However, it will NOT remove the ads, only skip the ads once the SKIP ADS button shows up">Auto skip the Ads *</a></li>
          <li>Play next/previous/pause on status bar</li>
          <li>Use media key to play next/previous/pause</li>
          <li>Only have to login once</li>
          <li>Most importantly: $0</li>
        </ul>
      </section>
      <footer>
        <p>Developped with <strong>Fun</strong>, 2018</p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
